# This terraform block is only used to configure providers
# A backend may be configured by a "terraform" block in backend.tf
terraform {
  required_version = ">= TF_VERSION"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= TF_AWS_VERSION"
    }
  }
}

provider "aws" {
  shared_config_files      = ["./aws.config"]
  shared_credentials_files = ["./aws.credentials"]
  profile                  = "default"

  default_tags {
    tags = {
      Owner   = "PROJECT_OWNER"
      Project = "PROJECT_NAME"
      Lab     = "LAB_NAME"
    }
  }
}
